
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>A quien mantienes</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>
        <ul>
            <li>
                <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                    <span>
                        <span>
                            Inicio
                        </span>
                    </span>
                </a>
    
            </li>
            <li>
                <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                    <span>
                        <span>
                            Capitulos
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                    <span>
                        <span>
                            Glosario
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                    <span>
                        <span>
                            contactanos
                        </span>
                    </span>
                </a>
                
            </li>
        </ul>
    </nav></nav>
    
    <br><br><br>


     <!--	fin de menu--------------->
<br><br><br>


<style>


    .tarjetas {
        position: relative;
    
      top: 50%;
      left: 50%;
      width: 190px;
      height: 0px;
      margin: 0;
      -webkit-perspective: 800px;
              perspective: 800px;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    .tarjetas__contenido {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: translateZ(-182px) rotateY(0);
              transform: translateZ(-182px) rotateY(0);
      -webkit-animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
              animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
    }
     
    .tarjetas__elemento {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 410px;
      border-radius: 6px;
    }.tarjetas__elemento:nth-child(1) {
      background: #394fd5;
      -webkit-transform: rotateY(0) translateZ(182px);
              transform: rotateY(0) translateZ(182px);
    }
    .tarjetas__elemento:nth-child(2) {
      background: #39d570;
      -webkit-transform: rotateY(120deg) translateZ(182px);
              transform: rotateY(120deg) translateZ(182px);
    }
    .tarjetas__elemento:nth-child(3) {
      background: #f0091f;
      -webkit-transform: rotateY(240deg) translateZ(182px);
              transform: rotateY(240deg) translateZ(182px);
    }
     
    @-webkit-keyframes carrusel {
      0%,  17.5% {
        -webkit-transform: translateZ(-182px) rotateY(0);
                transform: translateZ(-182px) rotateY(0);
      }
      27.5%, 45% {
        -webkit-transform: translateZ(-182px) rotateY(-120deg);
                transform: translateZ(-182px) rotateY(-120deg);
      }
      55%, 72.5% {
        -webkit-transform: translateZ(-182px) rotateY(-240deg);
                transform: translateZ(-182px) rotateY(-240deg);
      }
      82.5%, 100% {
        -webkit-transform: translateZ(-182px) rotateY(-360deg);
                transform: translateZ(-182px) rotateY(-360deg);
      }
    }
     
    @keyframes carrusel {
      0%,  17.5% {
        -webkit-transform: translateZ(-182px) rotateY(0);
                transform: translateZ(-182px) rotateY(0);
      }
      27.5%, 45% {
        -webkit-transform: translateZ(-182px) rotateY(-120deg);
                transform: translateZ(-182px) rotateY(-120deg);
      }
      55%, 72.5% {
        -webkit-transform: translateZ(-182px) rotateY(-240deg);
                transform: translateZ(-182px) rotateY(-240deg);
      }
      82.5%, 100% {
        -webkit-transform: translateZ(-182px) rotateY(-360deg);
                transform: translateZ(-182px) rotateY(-360deg);
      }
    }
    
    
    
    .conteudo {
    
      width:100%;
      height:100px;
      display:flex;
      justify-content:center;
      align-items:center;
      align-content:center
      
    }
    
    .bloco-flecha {
       width: 100px;
       height: 100px;
       position: relative;
       animation-name: flecha;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       text-align:center;
    }
    
    @keyframes flecha {
        0%  {
          top:0px;
        }
        50% {
          top:20px;
        }
        100%   {
          top:0px;
        }
    }
    
    
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    
    
    
    .container{
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      padding: 0px 0px; 
      transform-style:preserve-3d;
    }
    
    .container .box{
      position: relative;
      width:450px;
      height:300px;
      margin:60px 0px;
      background: #F5EEF8;
      transform-style:preserve-3d;
    }
    
    .container .box:hover{
      box-shadow:0 50px 80px #F6DDCC
    }
    
    
    .container .box .imgBx{
      position:relative;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
    
    .container .box .contentBx{
      position:absolute;
      top:50%;
      left:50px;
      right:50px;
      background:#E8F8F5;
      transform: translateZ(20px) scaleY(0);
      padding: 40px 25px;
      transform-origin:top;
      transition:.5s;
      transform-style:preserve-3d;
    }
    
    .container .box:hover .contentBx{
      transform: translateZ(20px) scaleY(1);
     
    }
         </style>
                     <div style="height: 300px;"></div>

         <br><br><br><br>
    
         <figure class="tarjetas">
            <div class="tarjetas__contenido">
              <div class="tarjetas__elemento"><h1 style="font-size: 20px;"> Elemento 1 <br><br><br> Si parte de tu ingreso mensual lo destinas a la manutención de alguien, significa que tienes un dependiente económico. Poco o mucho, alguien que depende económicamente de ti te generará un impacto en tu presupuesto hasta que logre su independencia financiera.</h1></div>
              <div class="tarjetas__elemento"><h1 style="font-size: 20px;"></h1> Elemento 2 <br><br><br> Cuántos hijos tener es un tema controvertido y algunas personas podrían incluso ofenderse o sentirse invadidas al hablarlo, pero es importante revisarlo desde el punto de vista financiero. Eventualmente, la decisión que tomes en tu vida será tu voluntad, pero es importante conocer el impacto financiero que generará a corto, mediano, y largo plazo.</div>
              <div class="tarjetas__elemento"><h1 style="font-size: 20px;">Elemento 3 <br><br>Si planificas adecuadamente, tener dependientes económicos podría no afectar tus planes de alcanzar la libertad financiera. Si bien, cualquier dependiente económico conlleva un costo financiero, el impacto es mayor cuando no se cuenta con la planeación necesaria y los ingresos suficientes para sostener ese gasto. Un hijo o hija requerirá de ropa, alimento, servicios de salud, posibles gastos educativos y otros gastos adicionales como entretenimiento. Existen maneras de reducir algunos de esos gastos, pero si quieres escuchar la verdad, los hijos cuestan.</h1></div>
            </div>
          </figure>
    
          <div class="divicion" style="height: 800px;" ></div>
          <figure class="tarjetas">
            <div class="tarjetas__contenido">
              <div class="tarjetas__elemento"><h1 style="font-size: 20px;"> Elemento 1 <br><br><br> Es de suma importancia que antes de formar una familia definas con tu pareja tus planes de vida. Si tu pareja quiere tener una gran familia y tú consideras que tener hijos no va con tus planes de vida, será difícil estar en el mismo camino y alguien tendría que ceder, posiblemente frustrando sus propios planes. Trata de formar una familia con alguien que tenga los mismos planes de vida que tú y, de preferencia, los mismos conocimientos y objetivos financieros.</h1></div>
              <div class="tarjetas__elemento"><h1 style="font-size: 20px;"></h1> Elemento 2 <br><br><br> No sólo los hijos se convierten en nuestros dependientes económicos. Sin un correcto acuerdo mutuo, desde el principio de la relación, tu pareja podría convertirse también en un dependiente económico. Si no quieres que eso suceda, establezcan acuerdos financieros desde el principio. Si estos acuerdos no se expresan, podría generarse la dependencia automáticamente.</div>
              <div class="tarjetas__elemento"><h1 style="font-size: 20px;">Elemento 3 <br><br>Por último, si tus padres a lo largo de su vida no generan activos ni patrimonio, al llegar al retiro también se podrían convertir en tus dependientes económicos</h1></div>
            </div>
          </figure>
    
    
    <div class="divicion" style="height: 500px;" ></div>
    
         
       
    
    
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>
            
            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
             <div class="contenedor">
                <a href="#">
                     <figure>
                        
                         <div class="capa">
                             <h3><strong>#MONEY</strong>TIP</h3>
                             <p>algunos creditos personales aplican una personalizacion por pagos antisipados ten cuidado si te castigan</p>
                         </div>
                     </figure>
                 </a>
             </div>


            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>
                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
              <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
              
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>