<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Money_Coach</title>
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body style="background: linear-gradient(to left, #D2B4DE, #B2EBF2 );">


     <!--inicio de menu	--------------->

<header class="header">
    <div class="container">
    <div class="btn-menu">
        <label for="btn-menu">☰</label>
    </div>
        <div class="logo">
            <h1></h1>
        </div>
        <nav class="menu">
            menu
            
        </nav>
    </div>
</header>
<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
<div class="cont-menu">
    <nav>
        <a href="MONECOCH.html">INICIO</a>
        <a href="CAPITULOS.html">CAPITULOS</a>
        <a href="GLOSARIO.html">GLOSARIO</a>
        <a href="acerca_de.html">CONTACTANOS</a>
        <a href="casos.html">CASOS</a>
    </nav>
    <label for="btn-menu">✖️</label>
</div>
</div>



<!--fin de menu	--------------->
    <div class="container">
        <div class="titulo">
            <h1>Acerca De</h1>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Bungee);
                body {
                    background-color: #EA8569;
                    margin: 0;
                    padding: 0;
                    overflow-x: hidden;
                    font-family: 'Bungee';
                }
                .swiper-container
                {
                  -webkit-box-shadow: 3px 3px 0 #009798 inset, 3px 3px 0 #fff;
                          box-shadow: 3px 3px 0 #009798 inset, 3px 3px 0 #fff;
                  border-radius: .5em .2em;
                  -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                  vertical-align: top;
                  padding: 15px 15px 15px 15px;   
                  border: 3px solid #000;
                  background-color: #fff;
                  -webkit-box-shadow: 3px 3px 0 #EA8569 inset, 3px 3px 0 #fff;
                          box-shadow: 3px 3px 0 #EA8569 inset, 3px 3px 0 #fff;
                  margin-top: 7%;
                  margin-bottom: 7%;
                }
                
                .count
                {
                  background: #EA8569;
                  width: 35px;
                  height: 35px;
                  margin: 0 auto;
                  display: block;
                  margin-bottom: 10px;
                  border-radius: 50%;
                  padding-top: 7px;
                  text-align: center;
                  color: #fff;
                }
                .swiper-slide .slider-text
                {
                  padding: 0px 0px 0px 100px; 
                }
                @media (max-width: 10000px)
                  {        
                    .swiper-container
                    {
                      margin-top: 15%;
                      margin-bottom: 15%;
                    }
                    .swiper-slide .slider-text
                    {
                      padding: 10px 0px 0px 0px;      
                    }
                  } 
              </style>
          </head>
          
          
          <div class="container" >
            <div class="col-12">
                <div class="swiper-container" >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slider-text">
                        <h3>Mision.</h3>
                        <p  style="color: #000;">Influir en toda la población de México de forma que la comunidad sea más conciente en el ámbito económico y se pueda tener una mejor calidad de vida a través de esta guía financiera</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-text">
                        <h3>vision.</h3>
                        <p  style="color: #000;">Dentro de unos cuantos meses se estaría trabajando para que la página no solo abarque el territorio mexicano si no que se pueda expandir a más regiones alrrededor del mundo </p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-text">
                        <h3>valores.</h3>
                        <p  style="color: #000;">
                        
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-text">
                          <h3>Objetivo.</h3>
                          <p  style="color: #000;">
                          El objetivo de moneycoach es llevarte hacia una educada estabilidad financiera y prepararte para el siguente paso que sera invertir, conviertirte en dueño de empresas, comprar acciones, contruir un plan de retiro, para convertirte en un exelente inversionista independiente.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="slider-text">
                          <h3>¿Cual es el siguiente libro que debo leer?</h3>
                          <p  style="color: #000;">
                          Agradezco que nos hayas acompañado a lo largo de esta pagina, tu siguiente paso sera convertirte en un inversionista independiente, asi que nos vemos en el siguiente libro: <strong style="color: #EA8569;">InvestorCoach.</strong>
                          </p>
                        </div>
                      </div>
                    
                   
                      
                  </div>
                  
                  <div class="count"></div>
                </div>
            </div>
          </div>
          <div style="height: 200px;"></div>
              <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
              <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
        
              <script>
                var swiper = new Swiper('.swiper-container', {
                  loop: true,
                  speed: 1000,
                  disableOnInteraction: false,
                  effect: 'cube',
                  shadow: false,
                  cubeEffect: {
                    slideShadows: false,
                    shadow: false,
                  },
                  grabCursor: true,
                  autoplay: {
                      delay: 5000
                  },
                  on: {
                  slideChange: function () {
                    $(".count").text(this.realIndex + 1);
                  }
                }
              });
        
              $(".swiper-container").hover(function() {
                  swiper.autoplay.stop();
              }, function() {
                  swiper.autoplay.start();
              });
              </script>
        </div>
        <div class="content" style="position:relative;
        
        left: 65%;
        transform: translate(-50%, -50%); "
        >
            <div class="box">
                <figure>
                    <img src="imagenes/axel2.jpg">
                    <div class="redes-sociales">
                    <a href="https://www.facebook.com/profile.php?id=100041263361095" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/axelrojasjuarez7/" class="fa fa-instagram"></a>
                </div>
                </figure>
                <div class="name">
                    <h4>Ian Axel</h4>
                    <span>Desarrollo Web</span>
                </div>
            </div>
            
            <div class="box">
                <figure>
                    <img src="imagenes/emi2.jpg">
                    <div class="redes-sociales">
                    <a href="https://www.facebook.com/emiliano.santacolomba.58" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/ignacio_parchboy/" class="fa fa-instagram"></a>
                </div>
                </figure>
                <div class="name">
                    <h4>Emiliano</h4>
                    <span>Desarrollo Web</span>
                </div>
            </div>
            
            <div class="box">
                <figure>
                    <img src="imagenes/adrian.jpg">
                    <div class="redes-sociales">
                    <a href="https://www.facebook.com/adrian.hernandezii.71" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/h_ventura_6/" class="fa fa-instagram"></a>
                </div>
                </figure>
                <div class="name">
                    <h4>Luis Adrian</h4>
                    <span>Desarrollo Web</span>
                </div>
            </div>
            
            
            
        </div>
    </div>
<br><br><br><br><br>

<style>
  .video1{
    border-radius: 5px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
0 0  0 2px rgb(255,255,255),
0.3em 0.3em 1em rgba(0,0,0,0.3);;
  }
</style>

<div>

  <video class="video1" src="imagenes/animacion1.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion2.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion3.mp4 "autoplay loop width="500px" height="350px" ></video><br><br>
  <video class="video1" src="imagenes/animacion4.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion5.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion6.mp4 "autoplay loop width="500px" height="350px" ></video><br><br>
  <video class="video1" src="imagenes/animacion7.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion8.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion9.mp4 "autoplay loop width="500px" height="350px" ></video><br><br>
  <video class="video1" src="imagenes/animacion10.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion11.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion12.mp4 "autoplay loop width="500px" height="350px" ></video><br><br>
  <video class="video1" src="imagenes/animacion13.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion14.mp4 "autoplay loop width="500px" height="350px" ></video>
  <video class="video1" src="imagenes/animacion15.mp4 "autoplay loop width="500px" height="350px" ></video><br><br>
    <video class="video" src=" "autoplay loop width="500px" height="350px" ></video>
  
  <video class="video1" src="imagenes/animacion16.mp4 "autoplay loop width="500px" height="350px" ></video>







</div>
<div style="height: 200px;"></div>

<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
              <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
              
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>


   
</body>
</html>