<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>Cuenta bancaria</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>


        <ul>
            <li>
                <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                    <span>
                        <span>
                            Inicio
                        </span>
                    </span>
                </a>
    
            </li>
            <li>
                <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                    <span>
                        <span>
                            Capitulos
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                    <span>
                        <span>
                            Glosario
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                    <span>
                        <span>
                            contactanos
                        </span>
                    </span>
                </a>
                
            </li>
        </ul>
    </nav></nav>
    
    <br><br><br><br><br>


     <!--	fin de menu--------------->
     <button class="btn15"></button>

<br><br><br><br><br>


<section . id="obj">
    <div style="height: 500px; width: 80%;" >
        <p class="que">Con tantos bancos en México, la decisión para seleccionar uno podría ser complicada, el mejor banco no es solo el que se encuentra mas cerca de tu casa, sino el que te ofrece los mejores beneficios, un buen servicio digital, y otras atenciones más. <br><br>
            Hoy no es tan necesario acudir a los bancos presencialmente, así que los factores para decidir deben de ser diferentes. <br><br>
            Con tanta competencia bancaria en México, hoy encontraras decenas de bancos que están listos para ofrecerte “algo más” y convencerte de que son la mejor opción para guardar tu dinero. <br><br><br><br><br><br><br>
            <strong style="color:#EC7063"> La mejor cuenta de banco de hoy en día es la que presenta las siguientes características:</strong>
            </p>
    </div>
</section>




<style>@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,700';

    
    
    .cards {
        max-width:500px;
        margin:auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    /* CARDS STYLYING*/
    
    .cards_item  {
        background: #FDEDEC;
        padding: 50px 20px;
        margin-top:20%;
        border-radius: 5px;
        position:relative;
        
    }
    
    .cards_item_title {
        margin-bottom:40px;
        letter-spacing:.5px;
        font-weight:700;
        color: crimson;
    }
    
    .cards_item_description {
        line-height: 150%;
        color: black;
    }
    
    
    /* READ MORE */
    .read {
        position:relative;
        top:30px;
        left:30px;
        text-align:right;
        font-size:0.85em;
        letter-spacing: .3px;
        transition: all .5s;
    }
    
    
    
    
    /* CARDS TOP COLOR BORDER */
    
    #card_one {
        border-top: 5px solid #E8F6F3;
        transition: all .5s;
    }
    
    #card_two {
        border-top: 5px solid #F4ECF7;
        transition: all .5s;
    }
    
    #card_three {
        border-top: 5px solid #FADBD8;
        transition: all .5s;
    }
    
    /* HOVERS */
    
    #card_one:hover {
        background:#AED6F1;
        color:white;
    }
    
    #card_two:hover {
        background:#BB8FCE;
        color:white;
    }
    
    #card_three:hover {
        background:#EC7063;
        color:white;
    }
    </style>
    <div style="height: 200px;"></div>

<section>
    <div class="cards">
        <div id="card_one" class="cards_item">
            <h3 class="cards_item_title">1.	Cuenta con una moderna app y servicio de banca por internet </h3>
            <p class="cards_item_description" > Tu banco está hoy al alcance de tu mano, así que elije aquel que te permita hacer todas tus operaciones fácil y rápido desde tu celular o computadora.</p>
        </div>
        <div id="card_two" class="cards_item">
            <h3 class="cards_item_title">2.	Sus comisiones son bajas o gratis  </h3>
            <p class="cards_item_description"> debes fijarte en tres principales aspectos: la mensualidad, el costo por transferencia y el saldo mínimo requerido, algunas cuentas de banco ya no cobran mensualidad y otras te harán un cobro cada mes.</p>
        </div>
        <div id="card_three" class="cards_item">
            <h3 class="cards_item_title"> 3.	Red de cajeros automáticos</h3>
            <p class="cards_item_description">Revisa la cantidad y ubicaciones de sus cajeros automáticos, revisa que el banco cuente con las suficientes sucursales y cajeros automáticos en los lugares que más frecuentas.</p>
        </div>

        <div id="card_two" class="cards_item">
            <h3 class="cards_item_title">4.	Se ubica relativamente cerca de tu casa </h3>
            <p class="cards_item_description"> Aunque no se lo mas relevante a tomar en cuenta, procura que la sucursal del banco se encuentre relativamente cerca de tu casa u oficina.</p>
        </div>
        <div id="card_three" class="cards_item">
            <h3 class="cards_item_title"> 5.	Te trata como se debe tratar a un cliente: con respeto y atención</h3>
            <p class="cards_item_description"> A nadie le gusta el mal servicio, si tu dinero no lo quiere un banco, ¡llévatelo a otro!</p>
        </div>
    </div><!-- .cards -->
</section>

<div style="height: 1000px;"></div>
   
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>
            <!--	fin de redes sociales--------------->

            <!---inicio de money tip-->
            <div class="contenedor">
                <a href="#">
                     <figure>
                        
                         <div class="capa">
                             <h3><strong>#MONEY</strong>TIP</h3>
                             <p>no hagas ningun plan de inversion ideado por ti mismo ni te conviertas en un inversionista independiente si no cuentas con conocimientos necesarios</p>
                         </div>
                     </figure>
                 </a>
             </div>
             <!---fin de money tip-->

             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>
              
                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
            
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
                
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>