<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>Fondo de emergencias y de educacion</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>


      <ul>
        <li>
            <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                <span>
                    <span>
                        Inicio
                    </span>
                </span>
            </a>

        </li>
        <li>
            <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                <span>
                    <span>
                        Capitulos
                    </span>
                </span>
            </a>
            
        </li>
        <li>
            <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                <span>
                    <span>
                        Glosario
                    </span>
                </span>
            </a>
            
        </li>
        <li>
            <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                <span>
                    <span>
                        contactanos
                    </span>
                </span>
            </a>
            
        </li>
    </ul>
    </nav></nav>
    
    <br><br><br><br><br>


     <!--	fin de menu--------------->
     <button class="btn17"></button>


    

     <style>

.intro_cards {
  border-bottom: 1px solid #EAFAF1;
  margin-bottom: 50px;
}
@media screen and (max-width: 845px) {
  .intro_cards {
    margin-bottom: 22px;
  }
}
@media screen and (max-width: 700px) {
  .intro_cards {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 560px) {
  .intro_cards {
    margin-bottom: 0px;
  }
}
.intro_cards .intro_cards_container {
  max-width: 1024px;
  margin: 0px auto;
}
@media screen and (min-width: 701px) {
  .intro_cards .intro_cards_container {
    background: url($assets-thinLine-png) no-repeat 50% center/1px 90%, url($assets-thinLine-png) no-repeat center 33.3%/90% 1px, url($assets-thinLine-png) no-repeat center 66.6%/90% 1px;
  }
}
@media screen and (min-width: 846px) {
  .intro_cards .intro_cards_container {
    background: url($assets-thinLine-png) no-repeat 33.3% center/1px 90%, url($assets-thinLine-png) no-repeat 66.6% center/1px 90%, url($assets-thinLine-png) no-repeat center center/90% 1px;
  }
}
.intro_cards .intro_card_container {
  padding-left: 10px;
  padding-right: 10px;
  width: 33.0%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1px;
  margin-top: 1px;
}
@media screen and (max-width: 845px) {
  .intro_cards .intro_card_container {
    width: 49.6%;
  }
}
@media screen and (max-width: 700px) {
  .intro_cards .intro_card_container {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    width: 100%;
  }
}
.intro_cards .card {
  z-index: 2;
  padding: 36px 20px 0px;
  position: relative;
  transition-property: all;
  transition-duration: 170ms;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@media screen and (min-width: 701px) {
  .intro_cards .card {
    background-color: #EAFAF1;
    min-height: 300px;
  }
}
@media screen and (max-width: 700px) {
  .intro_cards .card {
    padding-top: 20px;
  }
}
.intro_cards .card .tile {
  color: #2C2D30;
  text-decoration: none;
  z-index: 1;
  display: inline-block;
}
@media screen and (max-width: 700px) {
  .intro_cards .card .tile {
    background-color: #EAFAF1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 20px;
    width: 100%;
  }
}
.intro_cards .card:hover {
  z-index: 3;
}
@media screen and (min-width: 701px) {
  .intro_cards .card:hover {
    -webkit-transform: scale(1.075) rotate(0.0001deg);
    -moz-transform: scale(1.075) rotate(0.0001deg);
    -ms-transform: scale(1.075) rotate(0.0001deg);
    -o-transform: scale(1.075) rotate(0.0001deg);
    transform: scale(1.075) rotate(0.0001deg);
    background-color: #EAFAF1;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  }
}
.intro_cards .card_title {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 10px;
  margin-top: 0;
  color: inherit;
  font-weight: 900;
}
.intro_cards .card_description {
  font-size: 16.1px;
  line-height: 25px;
  padding: 0;
  margin: 4px auto 0px;
  max-width: 340px;
  color: #2C3E50;
}
.intro_cards .card_image {
  width: auto;
  height: 84px;
  margin: 0 auto 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
     </style>


     <section class="intro_cards">
        <div class="intro_cards_container">
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_getting_started" href="/hc/en-us/categories/360000049043" class="tile" title="Getting Started">
                <h2 class="card_title">1.- </h2>
                <p class="card_description" >Cuanto dinero requieres para vivir de tres a seis meses sin trabajar, ese es el monto con el que debe contar tu fondo de emergencia.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_using_slack" href="/hc/en-us/categories/200111606" class="tile" title="Using Slack">
                <h2 class="card_title">2.- </h2>
                <p class="card_description">Una meta financiera muy importante, y que debes de poner en marcha cuanto antes, es la creación de un fondo de emergencia, no contar con uno podría ser devastador si se presenta algún imprevisto.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_profile_preferences" href="/hc/en-us/categories/360000047906" class="tile" title="Your Profile &amp; Preferences">
                <h2 class="card_title">3.- </h2>
                <p class="card_description">Un fondo de emergencia este compuesto por la cantidad de dinero necesaria para sobrevivir de tres a seis meses sin la necesidad de trabajar.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_add_tools" href="/hc/en-us/categories/360000047926" class="tile" title="Add Tools to Your Workspace">
                <h2 class="card_title">4.-</h2>
                <p class="card_description">Las personas que carecen de un fondo de emergencia tendrán un problema financiero terrible en el momento que ocurra algún imprevisto.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_team_administration" href="/hc/en-us/categories/200122103" class="tile" title="Workspace Administration">
                <h2 class="card_title">5.-</h2>
                <p class="card_description">Como regla de oro, no tengas el dinero de tu fondo de emergencia completamente “parado” sin generar intereses, es recomendable tener $5000 en efectivo guardados en tu casa o en algún lugar escondidos, pero no más de esa cantidad.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_tips_tricks" href="/hc/en-us/categories/360000049063" class="tile" title="Tips, Tricks &amp; More">
                <h2 class="card_title">6.- </h2>
                <p class="card_description">Una vez que lo tengas, te sentirás casi indestructible, y estarás listo para construir tus siguientes metas. </p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div style="height: 300px;"></div>

      <button class="btn18"></button>

<div style="height: 200px;"></div>
      <section class="intro_cards">
        <div class="intro_cards_container">
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_getting_started" href="/hc/en-us/categories/360000049043" class="tile" title="Getting Started">
                <h2 class="card_title">1.- </h2>
                <p class="card_description" >Para muchos padres, la educación de sus hijos representa un gasto elevado, sobre todo en nivel universitario, algunas familias, incluso, no lo pueden cubrir, ¿y si te propones a hacer un plan de inversión para pagar la educación de tus hijos?</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_using_slack" href="/hc/en-us/categories/200111606" class="tile" title="Using Slack">
                <h2 class="card_title">2.-</h2>
                <p class="card_description">Un objetivo muy importante para las familias, es contar con los recursos necesarios para apoyar a sus hijos durante sus estudios universitarios.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_profile_preferences" href="/hc/en-us/categories/360000047906" class="tile" title="Your Profile &amp; Preferences">
                <h2 class="card_title">3.-</h2>
                <p class="card_description">Como bien se ha dicho, la educación es una de las mejores herencias, pues el ambiente, profesional es cada vez mas competitivo en el mundo actual, durante los últimos años ha incrementado drásticamente la población con estudios universitarios, en países desarrollados y emergentes.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_add_tools" href="/hc/en-us/categories/360000047926" class="tile" title="Add Tools to Your Workspace">
                <h2 class="card_title">4.- </h2>
                <p class="card_description">Esta comprobado que en los países en donde se invierte más en la educación de sus habitantes, también son aquellos donde la población está adquiriendo más activos.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_team_administration" href="/hc/en-us/categories/200122103" class="tile" title="Workspace Administration">
                <h2 class="card_title">5.- </h2>
                <p class="card_description">Si bien algunas universidades en México son de bajo costo, y existen algunos apoyos del gobierno, cualquier universidad, tanto publicada como privada, genera ciertos gastos que deben de ser cubiertos por el estudiante.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_tips_tricks" href="/hc/en-us/categories/360000049063" class="tile" title="Tips, Tricks &amp; More">
                <h2 class="card_title">6.-</h2>
                <p class="card_description">La carrera universitaria de un niño que nace hoy en México, podría costar más de un millón de pesos dentro de 18 años. </p>
              </a>
            </div>
          </div>

          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_team_administration" href="/hc/en-us/categories/200122103" class="tile" title="Workspace Administration">
                <h2 class="card_title">7.- </h2>
                <p class="card_description">Lamentablemente muchas familias se dan cuenta de los costos educativos muy tarde, en ocasiones incluso, cuando el hijo ya esta iniciando la carrera universitaria.</p>
              </a>
            </div>
          </div>

          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_team_administration" href="/hc/en-us/categories/200122103" class="tile" title="Workspace Administration">
                <h2 class="card_title">8.- </h2>
                <p class="card_description">Algunas familias venden sus activos; casas, terrenos y hasta adquieren deudas para pagar los estudios de sus hijos, duele decirlo, pero estas familias no habrían tenido que recurrir a esos extremos si se hubieran anticipado para lograr el objetivo.</p>
              </a>
            </div>
          </div>

          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_team_administration" href="/hc/en-us/categories/200122103" class="tile" title="Workspace Administration">
                <h2 class="card_title">9.- </h2>
                <p class="card_description">Calcula cuanto dinero necesitaras para la educación de tus hijos, e inicia un plan de inversión inmediatamente para lograr esa meta.</p>
              </a>
            </div>
          </div>
        </div>
      </section>
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>

            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
             <div style="height: 300px;">
                
             </div>


            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>
              

                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
              <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
              
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>