<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>Empieza un negocio</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>

        <ul>
            <li>
                <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                    <span>
                        <span>
                            Inicio
                        </span>
                    </span>
                </a>
    
            </li>
            <li>
                <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                    <span>
                        <span>
                            Capitulos
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                    <span>
                        <span>
                            Glosario
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                    <span>
                        <span>
                            contactanos
                        </span>
                    </span>
                </a>
                
            </li>
        </ul>
    </nav></nav>
    
    <br><br><br><br><br>


     <!--	fin de menu--------------->
<br><br><br><br><br>
<style>
    
h1 {
  text-align: center;
}
.half {
    float: inline-start;
  width: 90%;
  padding: 0 15em;
}
/* Acordeon styles */
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #16a085;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #1abc9c;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: #3498db;
}
.tab-content p {
  margin: 1em;
}
/* :checked */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
}

/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.tab input[type=checkbox] + label::after {
  content: "+";
}
.tab input[type=radio] + label::after {
  content: "\25BC";
}
.tab input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.tab input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
</style>
<div style="height: 300px;"></div>

      <center>
     <div class="wrapper" >
        <div class="half">
          <p><strong style="color:black; font-size: 30px;">Como empezar un negocio</strong></p><br><br>
          <div class="tab">
            <input id="tab-one" type="checkbox" name="tabs">
            <label for="tab-one">Parrafo uno</label>
            <div class="tab-content">
              <p>Una de las principales razones por las que a gente no emprende es porque piensa que no cuenta con el tiempo que un negocio requiere. Esta idea es errónea, ya que gracias a la tecnología y con algunas horas disponibles a la semana, se puede crear un negocio adicional a tu trabajo o profesión. Ello te permitiría generar una nueva fuente de ingresos, aumentando tu compra de activos y generando patrimonio.</p>
            </div>
          </div>
          <div class="tab">
            <input id="tab-two" type="checkbox" name="tabs">
            <label for="tab-two">Parrafo dos</label>
            <div class="tab-content">
              <p>Por ejemplo, puedes empezar como FreeLancer, un término comúnmente usado. para aquellas personas que trabajan por cuenta propia y de manera independiente. Desarrollarte como FreeLancer se ha vuelto cada vez más fácil y viable, permitiéndote emprender, generar ingresos adicionales, ganar experiencia y ser tu propio jefe. </p>
            </div>
          </div>
          <div class="tab">
            <input id="tab-three" type="checkbox" name="tabs">
            <label for="tab-three">Parrafo tres</label>
            <div class="tab-content">
              <p>¿Estudiaste contabilidad? Podrías ofrecer servicios contables a personas o empresas ¿Eres estilista? Podrías agendar citas de manera independiente. ¿Tienes alguna habilidad o conocimientos técnicos en algún área específica? ¡Ofrece tus servicios! Existen cientos de ideas de ¡Ofrece tus servicios! proyectos en línea como diseño web, programación, administración de redes sociales, blogs, escritura, traducción, y opciones presenciales, tales como ventas. fotografía, clases particulares, cursos, etc. Todos estos servicios pueden promoverse vía redes sociales, página web, o por otros medios digitales.</p>
            </div>
          </div>
        </div>
     </div>
    </center>

<div style="height: 200px;"></div>
<br><br>
<h2 split-by="letter" style="font-size: 50px;" letter-animation="breath" >Video</h2>



    <br><br><br><br>
<video src="imagenes/Así Puedes Crear un Negocio Exitoso desde Cero.mp4" controls poster="imagenes/poster4.jpeg" style="border-radius: 10px; box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
0 0  0 2px rgb(255,255,255),
0.3em 0.3em 1em rgba(0,0,0,0.3);;"></video>
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>

            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
             <div class="contenedor">
                <a href="#">
                     <figure>
                        
                         <div class="capa">
                             <h3><strong>#MONEY</strong>TIP</h3>
                             <p></p>
                         </div>
                     </figure>
                 </a>
             </div>


            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>

                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
              <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
              
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>