
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>retribuir a los demas</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>
        <ul>
            <li>
                <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                    <span>
                        <span>
                            Inicio
                        </span>
                    </span>
                </a>
    
            </li>
            <li>
                <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                    <span>
                        <span>
                            Capitulos
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                    <span>
                        <span>
                            Glosario
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                    <span>
                        <span>
                            contactanos
                        </span>
                    </span>
                </a>
                
            </li>
        </ul>
    </nav></nav>
    
    <br><br><br>


     <!--	fin de menu--------------->
     <br><br><br>


     <button class="btn27"></button>
     
     
     <style>
        
     
     a {
     
        -webkit-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        -ms-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        -o-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
     
        text-decoration: none;
     }
     
     .header {
     
        text-align: center;
        position: absolute;
        color: #333;
        width: 100%;
        top: 7%;
     }
     
     .header h1 {
     
        letter-spacing: -1px;
        text-shadow: -2px -1px 1px #fff, 1px 2px 2px rgba(0, 0, 0, 0.2);
        font-weight: 300;
        font-size: 36px;
        margin: 0;
     }
     
     .header h2 {
     
        text-transform: uppercase;
        text-shadow: -2px -1px 1px #fff, 1px 1px 1px rgba(0, 0, 0, 0.15);
        font-weight: 300;
        font-size: 12px;
        color: rgba(0,0,0,0.7);
        margin: 0;
     }
     
     .demo:after {
     
        box-shadow: 0 1px 16px rgba(0,0,0,0.15);
        background: #1b1b1b;
        position: absolute;
        content: '';
        height: 10px;
        width: 100%;
        top: 0%;
     }
     
     /* List styles */
     
     .list {
     
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        
        text-transform: uppercase;
        position: absolute;
        margin-left: -140px;
        margin-top: -280px;
        top: 65%;
     }
     
     .list a {
        
        display: block;
        color: #fff;
     }
     
     .list a:hover {
        text-indent: 20px;
     }
     
     .list dt, .list dd {
     
        text-indent: 10px;
        line-height: 55px;
        background: #E0FBAC;
        margin: 0;
        height: 55px;
        width: 315px;
        color: #fff;
     }
     
     .list dt {
     
        /* Since we're hiding elements behind here, we need it in 3d */
        -webkit-transform: translateZ(0.3px);
        -moz-transform: translateZ(0.3px);
        -ms-transform: translateZ(0.3px);
        -o-transform: translateZ(0.3px);
        transform: translateZ(0.3px);
     
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        font-size: 15px;
     }
     
     .list dd {
     
        border-top: 1px dashed rgba(255,255,255,0.3);
        line-height: 35px;
        font-size: 11px;
        height: 35px;
        margin: 0;
     }
     
     
     
     .toggle {
     
        box-shadow: 0 1px 4px rgba(0,0,0,0.15);
        border-radius: 20px;
     
        text-transform: uppercase;
        letter-spacing: -1px;
        line-height: 50px;
        margin-left: -70px;
        margin-top: -20px;
        background: #2b2b2b;
        text-align: center;
        font-size: 12px;
        position: absolute;
        height: 50px;
        bottom: 1%;
        width: 140px;
        color: #fff;
        left: 50%;
        opacity: 30;
     }
     
     .toggle:hover {
        
        background: #E42692;
     }
     
     
     
     
     
     
     .warning .message h1 {
     
        font-weight: 300;
        font-size: 14px;
     }
     
     .warning .message a {
     
        text-decoration: none;
        color: #73C8A9;
     }
     
     /* Individual styles */
     
     .demas dt, .demas dd, .demas a { background: #73C8A9; }
     .Retribuir dt, .Retribuir dd, .Retribuir a { background: #E32551; }
     .los dt, .los dd, .los a { background: #FFC219; }
     
     .demas a:hover { background: #61c19e; }
     .Retribuir a:hover { background: #d31b46; }
     .los a:hover { background: #ffbb00; }
     
     .Retribuir {
     
         -webkit-transform: perspective(600px) translateZ(1px) !important;
        -moz-transform: perspective(600px) translateZ(1px) !important;
        -ms-transform: perspective(600px) translateZ(1px) !important;
        -o-transform: perspective(600px) translateZ(1px) !important;
        transform: perspective(600px) translateZ(1px) !important;
     
        left: 29%;
     }
     
     .los {
     
        -webkit-transform: perspective(600px) translateZ(1px) !important;
        -moz-transform: perspective(600px) translateZ(1px) !important;
        -ms-transform: perspective(600px) translateZ(1px) !important;
        -o-transform: perspective(600px) translateZ(1px) !important;
        transform: perspective(600px) translateZ(1px) !important;
     
        left: 50%;
     }
     
     .demas {
     
        --webkit-transform: perspective(600px) translateZ(1px) !important;
        -moz-transform: perspective(600px) translateZ(1px) !important;
        -ms-transform: perspective(600px) translateZ(1px) !important;
        -o-transform: perspective(600px) translateZ(1px) !important;
        transform: perspective(600px) translateZ(1px) !important;
     
        left: 71%;
     }
     
     
     
     
     
     
     
     
     
     
     </style>
     
     
     
     <div>
         
     
         <section class="demo">
     
             <dl class="list Retribuir">
                 <dt style="color: #1b1b1b;">Retribuir</dt>
                 <dd><a href="#">México necesita de ti. Seguramente </a></dd>
                 <dd><a href="#">de los años crearás un gran patrimonio, </a></dd>
                 <dd><a href="#">constancia podrías obtener la libertad </a></dd>
                 <dd><a href="#">prosperidad piensa también en los</a></dd>
                 <dd><a href="#">oportunidades financieras existen </a></dd>
                 <dd><a href="#">inculcar estos hábitos y conocimientos, </a></dd>
                 <dd><a href="#">en la sociedad. México no tendrá la</a></dd>
                 <dd><a href="#">arriba de sus posibilidades, endeudada, </a></dd>
                 <dd><a href="#">activos y generar patrimonio.</a></dd>
                 <dd><a href="#"></a></dd>
             </dl>
     
             <dl class="list los">
                 <dt style="color: #1b1b1b;">A los</dt>
                 <dd><a href="#">si pones en marcha lo aprendido en </a></dd>
                 <dd><a href="#">tendrás una vida financiera </a></dd>
                 <dd><a href="#">financiera en algún punto de tu vida. </a></dd>
                 <dd><a href="#">demás, aquellos que no tienen oportunidades, </a></dd>
                 <dd><a href="#">si se buscan; ahora tienes una  </a></dd>
                 <dd><a href="#">creando un espíritu de finanzas saludables </a></dd>
                 <dd><a href="#">prosperidad que todos queremos si su </a></dd>
                 <dd><a href="#">sin un adecuado control de gastos, </a></dd>
                 <dd><a href="#"></a></dd>
                 <dd><a href="#"></a></dd>
             </dl>
     
             <dl class="list demas">
                 <dt style="color: #1b1b1b;">Demas</dt>
                 <dd><a href="#"> esta serie de libros, con el paso </a></dd>
                 <dd><a href="#">saludable, y con disciplina y </a></dd>
                 <dd><a href="#">Si alcanzas un alto nivel de </a></dd>
                 <dd><a href="#">o no conocen que las </a></dd>
                 <dd><a href="#">responsabilidad social. Es tiempo de </a></dd>
                 <dd><a href="#">y libertad financiera </a></dd>
                 <dd><a href="#">sociedad sigue viviendo por </a></dd>
                 <dd><a href="#">sin emprender, y sin adquirir </a></dd>
                 <dd><a href="#"></a></dd>
                 <dd><a href="#"></a></dd>
             </dl>
     
             <a href="#" class="toggle">Precionar</a>
     
         </section>
     </div>
     
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
         <script src="js/lossu.js"></script>
         <script>
     
             // The `enabled` flag will be `false` if CSS 3D isn't available
     
             if ( $.fn.lossu.enabled ) {
     
                 var $demas = $( '.demas' );
                 var $Retribuir = $( '.Retribuir' );
                 var $los = $( '.los' );
     
                 // Create lossus
     
                 $Retribuir.lossu({
                     selector: 'dd',
                     overlap: 0.85,
                     speed: 1.7
                 });
     
                 $los.lossu({
                     selector: 'dd',
                     overlap: 0.6,
                     speed: 0.85
                 });
     
                 $demas.lossu({
                     selector: 'dd',
                     overlap: 0.2,
                     speed: 0.5
                 });
     
                 // Open all
                 
                 $( '.list' ).lossu( 'open' );
     
                 // Toggle on click
     
                 $( '.toggle' ).on( 'click', function() {
                     $( '.list' ).lossu( 'toggle' );
                 });
     
                 // Disable all links
     
                 $( '.demo a' ).click( function( event ) {
                     event.preventDefault();
                 });
     
             } else {
     
                 $( '.warning' ).show();
             }
     
         </script>
     <script>
         (function($) {
     
     // Global initialisation flag
     var initialized = false;
     
     // For detecting browser prefix and capabilities
     var el = document.createElement( 'div' );
     var re = /^(Moz|(w|W)ebkit|O|ms)(?=[A-Z])/;
     
     // Establish vendor prefix and CSS 3D support
     var vendor = (function() { for ( var p in el.style ) if( re.test(p) ) return p.match(re)[0]; })() || '';
     var canRun = vendor + 'Perspective' in el.style;
     var prefix = '-' + vendor.toLowerCase() + '-';
     
     var $this, $root, $base, $kids, $node, $item, $over, $back;
     var wait, anim, last;
     
     // Public API
     var api = {
     
         // Toggle open / closed
         toggle: function() {
     
             $this = $( this );
             $this.lossu( $this.hasClass( 'open' ) ? 'close' : 'open' );
         },
     
         // Trigger the unfold animation
         open: function( speed, overlap, easing ) {
     
             // Cache DOM references
             $this = $(this);
             $root = $this.find( '.root' );
             $kids = $this.find( '.node' ).not( $root );
     
             // Establish values or fallbacks
             speed = utils.resolve( $this, 'speed', speed );
             easing = utils.resolve( $this, 'easing', easing );
             overlap = utils.resolve( $this, 'overlap', overlap );
     
             $kids.each( function( index, el ) {
     
                 // Establish settings for this iteration
                 anim = 'unfold' + ( !index ? '-first' : '' );
                 last = index === $kids.length - 1;
                 time = speed * ( 1 - overlap );
                 wait = index * time;
     
                 // Cache DOM references
                 $item = $( el );
                 $over = $item.find( '.over' );
     
                 // Element animation
                 $item.css(utils.prefix({
                     'transform': 'rotateX(180deg)',
                     'animation': anim + ' ' + speed + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                 }));
     
                 // Shading animation happens when the next item starts
                 if ( !last ) wait = ( index + 1 ) * time;
     
                 // Shading animation
                 $over.css(utils.prefix({
                     'animation': 'unfold-over ' + (speed * 0.45) + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                 }));
             });
     
             // Add momentum to the container
             $root.css(utils.prefix({
                 'animation': 'swing-out ' + ( $kids.length * time * 1.4 ) + 's ease-in-out 0s 1 normal forwards'
             }));
     
             $this.addClass( 'open' );
         },
     
         // Trigger the fold animation
         close: function( speed, overlap, easing ) {
     
             // Cache DOM references
             $this = $(this);
             $root = $this.find( '.root' );
             $kids = $this.find( '.node' ).not( $root );
           // Establish values or fallbacks
             speed = utils.resolve( $this, 'speed', speed ) * 0.66;
             easing = utils.resolve( $this, 'easing', easing );
             overlap = utils.resolve( $this, 'overlap', overlap );
     
             $kids.each( function( index, el ) {
     
                 // Establish settings for this iteration
                 anim = 'fold' + ( !index ? '-first' : '' );
                 last = index === 0;
                 time = speed * ( 1 - overlap );
                 wait = ( $kids.length - index - 1 ) * time;
     
                 // Cache DOM references
                 $item = $( el );
                 $over = $item.find( '.over' );
     
                 // Element animation
                 $item.css(utils.prefix({
                     'transform': 'rotateX(0deg)',
                     'animation': anim + ' ' + speed + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                 }));
     
                 // Adjust delay for shading
                 if ( !last ) wait = ( ( $kids.length - index - 2 ) * time ) + ( speed * 0.35 );
     
                 // Shading animation
                 $over.css(utils.prefix({
                     'animation': 'fold-over ' + (speed * 0.45) + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                 }));
             });
     
             // Add momentum to the container
             $root.css(utils.prefix({
                 'animation': 'swing-in ' + ( $kids.length * time * 1.0 ) + 's ease-in-out 0s 1 normal forwards'
             }));
     
             $this.removeClass( 'open' );
         }
     };
     
     // Utils
     var utils = {
     
         // Resolves argument values to defaults
         resolve: function( $el, key, val ) {
             return typeof val === 'undefined' ? $el.data( key ) : val;
         },
     
         // Prefixes a hash of styles with the current vendor
         prefix: function( style ) {
             
             for ( var key in style ) {
                 style[ prefix + key ] = style[ key ];
             }
     
             return style;
         },
     
         // Inserts rules into the document styles
         inject: function( rule ) {
     
             try {
     
                 var style = document.createElement( 'style' );
                 style.innerHTML = rule;
                 document.getElementsByTagName( 'head' )[0].appendChild( style );
     
             } catch ( error ) {}
         }
     };
     
     // Element templates
     var markup = {
         node: '<span class="node"/>',
         back: '<span class="face back"/>',
         over: '<span class="face over"/>' }
     // Plugin definition
     $.fn.lossu = function( options ) {
     
         // Notify if 3D isn't available
         if ( !canRun ) 
         {
     
             var message = 'Failed to detect CSS 3D support';
     
             if( console && console.warn ) {
                 
                 // Print warning to the console
                 console.warn( message );
     
                 // Trigger errors on elements
                 this.each( function() {
                     $( this ).trigger( 'error', message );
                 });
             }
     
             return;
         }
     
         // Fires only once
         if ( !initialized ) {
     
             initialized = true;
     
             // Unfold
             utils.inject( '@' + prefix + 'keyframes unfold        {' +
     
                 '0%   {' + prefix + 'transform: rotateX(180deg);  }' +
                 '50%  {' + prefix + 'transform: rotateX(-30deg);  }' +
                 '100% {' + prefix + 'transform: rotateX(0deg);    }' +
     
                 '}');
     
             // Unfold (first item)
             utils.inject( '@' + prefix + 'keyframes unfold-first  {' +
     
                 '0%   {' + prefix + 'transform: rotateX(-90deg);  }' +
                 '50%  {' + prefix + 'transform: rotateX(60deg);   }' +
                 '100% {' + prefix + 'transform: rotateX(0deg);    }' +
     
                 '}');
     
             // Fold
             utils.inject( '@' + prefix + 'keyframes fold          {' +
     
                 '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                 '100% {' + prefix + 'transform: rotateX(180deg);  }' +
     
                 '}');
     
             // Fold (first item)
             utils.inject( '@' + prefix + 'keyframes fold-first    {' +
     
                 '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                 '100% {' + prefix + 'transform: rotateX(-180deg); }' +
     
                 '}');
     
             // Swing out
             utils.inject( '@' + prefix + 'keyframes swing-out     {' +
     
                 '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                 '30%  {' + prefix + 'transform: rotateX(-30deg);  }' +
                 '60%  {' + prefix + 'transform: rotateX(15deg);   }' +
                 '100% {' + prefix + 'transform: rotateX(0deg);    }' +
     
                 '}');
     
             // Swing in
             utils.inject( '@' + prefix + 'keyframes swing-in      {' +
     
                 '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                 '50%  {' + prefix + 'transform: rotateX(-10deg);  }' +
                 '90%  {' + prefix + 'transform: rotateX(15deg);   }' +
                 '100% {' + prefix + 'transform: rotateX(0deg);    }' +
     
                 '}');
     
             // Shading (unfold)
             utils.inject( '@' + prefix + 'keyframes unfold-over   {' +
                 '0%   { opacity: 1.0; }' +
                 '100% { opacity: 0.0; }' +
                 '}');
     
             // Shading (fold)
             utils.inject( '@' + prefix + 'keyframes fold-over     {' +
                 '0%   { opacity: 0.0; }' +
                 '100% { opacity: 1.0; }' +
                 '}');
     
             // Node styles
             utils.inject( '.node {' +
                 'position: relative;' +
                 'display: block;' +
                 '}');
     
             // Face styles
             utils.inject( '.face {' +
                 'pointer-events: none;' +
                 'position: absolute;' +
                 'display: block;' +
                 'height: 100%;' +
                 'width: 100%;' +
                 'left: 0;' +
                 'top: 0;' +
                 '}');
         }
     
         // Merge options & defaults
         var opts = $.extend( {}, $.fn.lossu.defaults, options );
     
         // Extract api method arguments
         var args = Array.prototype.slice.call( arguments, 1 );
     
         // Main plugin loop
         return this.each( function () {
     
             // If the user is calling a method...
             if ( api[ options ] ) {
                 return api[ options ].apply( this, args );
             }
     
             // Store options in view
             $this = $( this ).data( opts );
     
             // Only proceed if the scene hierarchy isn't already built
             if ( !$this.data( 'initialized' ) ) {
     
                 $this.data( 'initialized', true );
     
                 // Select the first level of matching child elements
                 $kids = $this.children( opts.selector );
     
                 // Build a scene graph for elements
                 $root = $( markup.node ).addClass( 'root' );
                 $base = $root;
                 
                 // Process each element and insert into hierarchy
                 $kids.each( function( index, el ) {
     
                     $item = $( el );
     
                     // Which animation should this node use?
                     anim = 'fold' + ( !index ? '-first' : '' );
     
                     // Since we're adding absolutely positioned children
                     $item.css( 'position', 'relative' );
     
                     // Give the item some depth to avoid clipping artefacts
                     $item.css(utils.prefix({
                         'transform-style': 'preserve-3d',
                         'transform': 'translateZ(-0.1px)'
                     }));
     
                     // Create back face
                     $back = $( markup.back );
                     $back.css( 'background', $item.css( 'background' ) );
                     $back.css(utils.prefix({ 'transform': 'translateZ(-0.1px)' }));
     
                     // Create shading
                     $over = $( markup.over );
                     $over.css(utils.prefix({ 'transform': 'translateZ(0.1px)' }));
                     $over.css({
                         'background': opts.shading,
                         'opacity': 0.0
                     });
                     
                     // Begin folded
                     $node = $( markup.node ).append( $item );
                     $node.css(utils.prefix({
                         'transform-origin': '50% 0%',
                         'transform-style': 'preserve-3d',
                         'animation': anim + ' 1ms linear 0s 1 normal forwards'
                     }));
     
                     // Build display list
                     $item.append( $over );
                     $item.append( $back );
                     $base.append( $node );
     
                     // Use as parent in next iteration
                     $base = $node;
                 });
     
                 // Set root transform settings
                 $root.css(utils.prefix({
                     'transform-origin': '50% 0%',
                     'transform-style': 'preserve-3d'
                 }));
     
                 // Apply perspective
                 $this.css(utils.prefix({
                     'transform': 'perspective(' + opts.perspective + 'px)'
                 }));
     
                 // Display the scene
                 $this.append( $root );
             }
         });
     };
     
     // Default options
     $.fn.lossu.defaults = {
     
         // Perspective to apply to rotating elements
         perspective: 1200,
     
         // Default shading to apply (null => no shading)
         shading: 'rgba(0,0,0,0.12)',
     
         // Area of rotation (fraction or pixel value)
         selector: null,
     
         // Fraction of speed (0-1)
         overlap: 0.6,
     
         // Duration per element
         speed: 0.8,
     
         // Animation curve
         easing: 'ease-in-out'
     };
     
     $.fn.lossu.enabled = canRun;
     
     })( jQuery );
     
     // The `enabled` flag will be `false` if CSS 3D isn't available
     
     if ( $.fn.lossu.enabled ) {
     
     var $demas = $( '.demas' );
     var $Retribuir = $( '.Retribuir' );
     var $los = $( '.los' );
     
     // Create lossus
     
     $Retribuir.lossu({
         selector: 'dd',
         overlap: 0.85,
         speed: 1.7
     });
     
     $los.lossu({
         selector: 'dd',
         overlap: 0.6,
         speed: 0.85
     });
     
     $demas.lossu({
         selector: 'dd',
         overlap: 0.2,
         speed: 0.5
     });
     
     // Open all
     
     $( '.list' ).lossu( 'open' );
     
     // Toggle on click
     
     $( '.toggle' ).on( 'click', function() {
         $( '.list' ).lossu( 'toggle' );
     });
     
     // Disable all links
     
     $( '.demo a' ).click( function( event ) {
         event.preventDefault();
     });
     
     } else {
     
     $( '.warning' ).show();
     }
     </script>
         
     <br><br><br><br><br>
     
         <div class="containera mt-2">
         
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                  <p class="card-text" style="color: #1b1b1b;"><br> "Existen básicamente tres formas en las que puedes ayudar a construir un mejor país."
                  
                      </p> 
            </div>
              </div>
            
          </div>
     
     
         <style>
     
            .intro_cards {
              border-bottom: 1px solid #EAFAF1;
              margin-bottom: 50px;
            }
            @media screen and (max-width: 845px) {
              .intro_cards {
                margin-bottom: 22px;
              }
            }
            @media screen and (max-width: 700px) {
              .intro_cards {
                padding-bottom: 20px;
              }
            }
            @media screen and (max-width: 560px) {
              .intro_cards {
                margin-bottom: 0px;
              }
            }
            .intro_cards .intro_cards_container {
              max-width: 1024px;
              margin: 0px auto;
            }
            @media screen and (min-width: 701px) {
              .intro_cards .intro_cards_container {
                background: url($assets-thinLine-png) no-repeat 50% center/1px 90%, url($assets-thinLine-png) no-repeat center 33.3%/90% 1px, url($assets-thinLine-png) no-repeat center 66.6%/90% 1px;
              }
            }
            @media screen and (min-width: 846px) {
              .intro_cards .intro_cards_container {
                background: url($assets-thinLine-png) no-repeat 33.3% center/1px 90%, url($assets-thinLine-png) no-repeat 66.6% center/1px 90%, url($assets-thinLine-png) no-repeat center center/90% 1px;
              }
            }
            .intro_cards .intro_card_container {
              padding-left: 10px;
              padding-right: 10px;
              width: 33.0%;
              display: inline-block;
              vertical-align: top;
              margin-bottom: 1px;
              margin-top: 1px;
            }
            @media screen and (max-width: 845px) {
              .intro_cards .intro_card_container {
                width: 49.6%;
              }
            }
            @media screen and (max-width: 700px) {
              .intro_cards .intro_card_container {
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                -o-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
                width: 100%;
              }
            }
            .intro_cards .card {
              z-index: 2;
              padding: 36px 20px 0px;
              position: relative;
              transition-property: all;
              transition-duration: 170ms;
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
              -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            @media screen and (min-width: 701px) {
              .intro_cards .card {
                background-color: #EAFAF1;
                min-height: 300px;
              }
            }
            @media screen and (max-width: 700px) {
              .intro_cards .card {
                padding-top: 20px;
              }
            }
            .intro_cards .card .tile {
              color: #2C2D30;
              text-decoration: none;
              z-index: 1;
              display: inline-block;
            }
            @media screen and (max-width: 700px) {
              .intro_cards .card .tile {
                background-color: #EAFAF1;
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                padding: 20px;
                width: 100%;
              }
            }
            .intro_cards .card:hover {
              z-index: 3;
            }
            @media screen and (min-width: 701px) {
              .intro_cards .card:hover {
                -webkit-transform: scale(1.075) rotate(0.0001deg);
                -moz-transform: scale(1.075) rotate(0.0001deg);
                -ms-transform: scale(1.075) rotate(0.0001deg);
                -o-transform: scale(1.075) rotate(0.0001deg);
                transform: scale(1.075) rotate(0.0001deg);
                background-color: #EAFAF1;
                box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
              }
            }
            .intro_cards .card_title {
              font-size: 24px;
              line-height: 30px;
              margin-bottom: 10px;
              margin-top: 0;
              color: inherit;
              font-weight: 900;
            }
            .intro_cards .card_description {
              font-size: 16.1px;
              line-height: 25px;
              padding: 0;
              margin: 4px auto 0px;
              max-width: 340px;
              color: #2C3E50;
            }
            .intro_cards .card_image {
              width: auto;
              height: 84px;
              margin: 0 auto 10px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;
            }
                 </style>
            
            
                 <section class="intro_cards">
                    <div class="intro_cards_container">
                      
                      <div class="intro_card_container">
                        <div class="card align_center">
                          
                          
                          <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_getting_started" href="/hc/en-us/categories/360000049043" class="tile" title="Getting Started">
                            <h2 class="card_title" style="font-size: 27px;"><br><br> comparte conocimiento financiero </h2>
                          </a>
                        </div>
                      </div>
                      
                      <div class="intro_card_container">
                        <div class="card align_center">
                          
                          
                          <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_using_slack" href="/hc/en-us/categories/200111606" class="tile" title="Using Slack">
                            <h2 class="card_title" style="font-size: 27px;"><br><br><br> Dona tu tiempo</h2>
                          </a>
                        </div>
                      </div>
                      
                      <div class="intro_card_container">
                        <div class="card align_center">
                          
                          
                          <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_profile_preferences" href="/hc/en-us/categories/360000047906" class="tile" title="Your Profile &amp; Preferences">
                            <h2 class="card_title" style="font-size: 27px;"><br><br> Apoya economicamente</h2>
                          </a>
                        </div>
                      </div>
                      
                      
                    </div>
                  </section>
     
    
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>

            
            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
            


            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>
                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
            
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
                
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>



            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>