<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>Deudas</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>


      <ul>
        <li>
            <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                <span>
                    <span>
                        Inicio
                    </span>
                </span>
            </a>

        </li>
        <li>
            <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                <span>
                    <span>
                        Capitulos
                    </span>
                </span>
            </a>
            
        </li>
        <li>
            <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                <span>
                    <span>
                        Glosario
                    </span>
                </span>
            </a>
            
        </li>
        <li>
            <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                <span>
                    <span>
                        contactanos
                    </span>
                </span>
            </a>
            
        </li>
    </ul>
    </nav></nav>
    
    <br><br><br><br><br>


     <!--	fin de menu--------------->
     <button class="btn13"></button>


    

     <style>

.intro_cards {
  border-bottom: 1px solid #EAFAF1;
  margin-bottom: 50px;
}
@media screen and (max-width: 845px) {
  .intro_cards {
    margin-bottom: 22px;
  }
}
@media screen and (max-width: 700px) {
  .intro_cards {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 560px) {
  .intro_cards {
    margin-bottom: 0px;
  }
}
.intro_cards .intro_cards_container {
  max-width: 1024px;
  margin: 0px auto;
}
@media screen and (min-width: 701px) {
  .intro_cards .intro_cards_container {
    background: url($assets-thinLine-png) no-repeat 50% center/1px 90%, url($assets-thinLine-png) no-repeat center 33.3%/90% 1px, url($assets-thinLine-png) no-repeat center 66.6%/90% 1px;
  }
}
@media screen and (min-width: 846px) {
  .intro_cards .intro_cards_container {
    background: url($assets-thinLine-png) no-repeat 33.3% center/1px 90%, url($assets-thinLine-png) no-repeat 66.6% center/1px 90%, url($assets-thinLine-png) no-repeat center center/90% 1px;
  }
}
.intro_cards .intro_card_container {
  padding-left: 10px;
  padding-right: 10px;
  width: 33.0%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1px;
  margin-top: 1px;
}
@media screen and (max-width: 845px) {
  .intro_cards .intro_card_container {
    width: 49.6%;
  }
}
@media screen and (max-width: 700px) {
  .intro_cards .intro_card_container {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    width: 100%;
  }
}
.intro_cards .card {
  z-index: 2;
  padding: 36px 20px 0px;
  position: relative;
  transition-property: all;
  transition-duration: 170ms;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@media screen and (min-width: 701px) {
  .intro_cards .card {
    background-color: #EAFAF1;
    min-height: 300px;
  }
}
@media screen and (max-width: 700px) {
  .intro_cards .card {
    padding-top: 20px;
  }
}
.intro_cards .card .tile {
  color: #2C2D30;
  text-decoration: none;
  z-index: 1;
  display: inline-block;
}
@media screen and (max-width: 700px) {
  .intro_cards .card .tile {
    background-color: #EAFAF1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 20px;
    width: 100%;
  }
}
.intro_cards .card:hover {
  z-index: 3;
}
@media screen and (min-width: 701px) {
  .intro_cards .card:hover {
    -webkit-transform: scale(1.075) rotate(0.0001deg);
    -moz-transform: scale(1.075) rotate(0.0001deg);
    -ms-transform: scale(1.075) rotate(0.0001deg);
    -o-transform: scale(1.075) rotate(0.0001deg);
    transform: scale(1.075) rotate(0.0001deg);
    background-color: #EAFAF1;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  }
}
.intro_cards .card_title {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 10px;
  margin-top: 0;
  color: inherit;
  font-weight: 900;
}
.intro_cards .card_description {
  font-size: 16.1px;
  line-height: 25px;
  padding: 0;
  margin: 4px auto 0px;
  max-width: 340px;
  color: #2C3E50;
}
.intro_cards .card_image {
  width: auto;
  height: 84px;
  margin: 0 auto 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
     </style>

<div style="height: 300px;"></div>

     <section class="intro_cards">
        <div class="intro_cards_container">
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_getting_started" href="/hc/en-us/categories/360000049043" class="tile" title="Getting Started">
                <h2 class="card_title">Incrementa tus ingresos </h2>
                <p class="card_description" >Sácale todo el potencial a la plataforma de QuestionPro.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_using_slack" href="/hc/en-us/categories/200111606" class="tile" title="Using Slack">
                <h2 class="card_title">Vende lo que no utilizas </h2>
                <p class="card_description">Conoce todos los tipos de preguntas que la plataforma de QuestionPro ha creado para ti.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_profile_preferences" href="/hc/en-us/categories/360000047906" class="tile" title="Your Profile &amp; Preferences">
                <h2 class="card_title">Transfiere tu saldo o consolida deudas </h2>
                <p class="card_description">Las lógicas son un tipo de preguntas imprescindibles en tu estudio, aprende todo de ellas.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_add_tools" href="/hc/en-us/categories/360000047926" class="tile" title="Add Tools to Your Workspace">
                <h2 class="card_title">Se totalero </h2>
                <p class="card_description">Aumenta la seguridad de tus encuestas con estos increíbles consejos.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_team_administration" href="/hc/en-us/categories/200122103" class="tile" title="Workspace Administration">
                <h2 class="card_title">Evita las malas deudas </h2>
                <p class="card_description">Infórmate acerca de todas las actualizaciones que QuestionPro tiene para ti.</p>
              </a>
            </div>
          </div>
          
          <div class="intro_card_container">
            <div class="card align_center">
              
              
              <a data-clog-click="true" data-clog-ui-component="hc_primary_card" data-clog-ui-element="link_tips_tricks" href="/hc/en-us/categories/360000049063" class="tile" title="Tips, Tricks &amp; More">
                <h2 class="card_title">No pagues mas de lo que puedes gastar </h2>
                <p class="card_description">QuestionPro tiene integraciones con muchas páginas y sitios web, conoce todas y cómo integrarlas.</p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div style="height: 200px;"></div>
            <style>
   

  
                h2 {
                    font-weight: 100;
                    text-transform: uppercase;
                    font-size: 70px;
                    letter-spacing: .25em;
                    --glow-color: rgba(61 61 61 / 100%);
                }
                
                @media (prefers-reduced-motion: no-preference) {
                    [letter-animation] > span {
                        display: inline-block;
                        white-space: break-spaces;
                      }
                      
                      [letter-animation="hover"]:hover > span {
                        transform: scale(.75);
                        }
                
                    [letter-animation="hover"] > span {
                        transition: transform .3s ease;
                        cursor: pointer;
                    }
                    [letter-animation="hover"]:hover > span:hover {
                        transform: scale(1.25);
                    }
                
                
                
                
                      [letter-animation="breath"] > span {
                        animation:
                          breath 2000ms ease
                          calc(var(--index) * 100 * 1ms)
                          infinite alternate;
                      }
                }
                
                @keyframes breath {
                    from {
                      animation-timing-function: ease-out;
                    }
                    to {
                      transform: translateY(-5px) scale(1.25);
                      text-shadow: 0 0 40px var(--glow-color);
                      animation-timing-function: ease-in-out;
                    }
                  }
                  </style>
                
                
                <br><br>
                <h2 split-by="letter" style="font-size: 50px;" letter-animation="breath" >Video</h2>
                
                <script>
                    const {matches:motionOK} = window.matchMedia('(prefers-reduced-motion: no-preference)')
                
                
                if (motionOK) {
                      const splitTargets = document.querySelectorAll('[split-by]')
                    // document split manipulations
                    const span = (text, index) => {
                        const node = document.createElement('span')
                      
                        node.textContent = text
                        node.style.setProperty('--index', index)
                      
                        return node
                      }
                      
                    const byLetter = text =>
                    [...text].map(span)
                    
                    const byWord = text =>
                    text.split(' ').map(span)
                
                    splitTargets.forEach(node => {
                        const type = node.getAttribute('split-by')
                        let nodes = null
                    
                        if (type === 'letter')
                            nodes = byLetter(node.innerText)
                        else if (type === 'word')
                            nodes = byWord(node.innerText)
                    
                        if (nodes)
                            node.firstChild.replaceWith(...nodes)
                    })
                  }
                </script>
                
                <br><br><br><br>
                <video src="imagenes/Money Coach Capitulo 3_ Deudas y créditos.mp4" controls poster="imagenes/porter4.jpeg" style="border-radius: 10px; box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);;"></video>
                
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>

            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
             


            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>
              

                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
              <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
              
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>