<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>Tarjetas de credito</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>


      <ul>
        <li>
            <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                <span>
                    <span>
                        Inicio
                    </span>
                </span>
            </a>

        </li>
        <li>
            <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                <span>
                    <span>
                        Capitulos
                    </span>
                </span>
            </a>
            
        </li>
        <li>
            <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                <span>
                    <span>
                        Glosario
                    </span>
                </span>
            </a>
            
        </li>
        <li>
            <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                <span>
                    <span>
                        contactanos
                    </span>
                </span>
            </a>
            
        </li>
    </ul>
    </nav></nav>
    
    <br><br><br><br><br>


     <!--	fin de menu--------------->
     <button class="btn14"></button>

<br><br><br><br><br>

     <style>


.tarjetas {
    position: relative;

  top: 50%;
  left: 50%;
  width: 190px;
  height: 0px;
  margin: 0;
  -webkit-perspective: 800px;
		  perspective: 800px;
  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
}
.tarjetas__contenido {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
  -webkit-transform: translateZ(-182px) rotateY(0);
		  transform: translateZ(-182px) rotateY(0);
  -webkit-animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
		  animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
}
 
.tarjetas__elemento {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 410px;
  border-radius: 6px;
}.tarjetas__elemento:nth-child(1) {
  background: #394fd5;
  -webkit-transform: rotateY(0) translateZ(182px);
		  transform: rotateY(0) translateZ(182px);
}
.tarjetas__elemento:nth-child(2) {
  background: #39d570;
  -webkit-transform: rotateY(120deg) translateZ(182px);
		  transform: rotateY(120deg) translateZ(182px);
}
.tarjetas__elemento:nth-child(3) {
  background: #f0091f;
  -webkit-transform: rotateY(240deg) translateZ(182px);
		  transform: rotateY(240deg) translateZ(182px);
}
 
@-webkit-keyframes carrusel {
  0%,  17.5% {
    -webkit-transform: translateZ(-182px) rotateY(0);
		    transform: translateZ(-182px) rotateY(0);
  }
  27.5%, 45% {
    -webkit-transform: translateZ(-182px) rotateY(-120deg);
		    transform: translateZ(-182px) rotateY(-120deg);
  }
  55%, 72.5% {
    -webkit-transform: translateZ(-182px) rotateY(-240deg);
		    transform: translateZ(-182px) rotateY(-240deg);
  }
  82.5%, 100% {
    -webkit-transform: translateZ(-182px) rotateY(-360deg);
		    transform: translateZ(-182px) rotateY(-360deg);
  }
}
 
@keyframes carrusel {
  0%,  17.5% {
    -webkit-transform: translateZ(-182px) rotateY(0);
		    transform: translateZ(-182px) rotateY(0);
  }
  27.5%, 45% {
    -webkit-transform: translateZ(-182px) rotateY(-120deg);
		    transform: translateZ(-182px) rotateY(-120deg);
  }
  55%, 72.5% {
    -webkit-transform: translateZ(-182px) rotateY(-240deg);
		    transform: translateZ(-182px) rotateY(-240deg);
  }
  82.5%, 100% {
    -webkit-transform: translateZ(-182px) rotateY(-360deg);
		    transform: translateZ(-182px) rotateY(-360deg);
  }
}



.conteudo {

  width:100%;
  height:100px;
  display:flex;
  justify-content:center;
  align-items:center;
  align-content:center
  
}

.bloco-flecha {
   width: 100px;
   height: 100px;
   position: relative;
   animation-name: flecha;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   text-align:center;
}

@keyframes flecha {
    0%  {
      top:0px;
    }
    50% {
      top:20px;
    }
    100%   {
      top:0px;
    }
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



.container{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  padding: 0px 0px; 
  transform-style:preserve-3d;
}

.container .box{
  position: relative;
  width:450px;
  height:300px;
  margin:60px 0px;
  background: #F5EEF8;
  transform-style:preserve-3d;
}

.container .box:hover{
  box-shadow:0 50px 80px #F6DDCC
}


.container .box .imgBx{
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.container .box .contentBx{
  position:absolute;
  top:50%;
  left:50px;
  right:50px;
  background:#E8F8F5;
  transform: translateZ(20px) scaleY(0);
  padding: 40px 25px;
  transform-origin:top;
  transition:.5s;
  transform-style:preserve-3d;
}

.container .box:hover .contentBx{
  transform: translateZ(20px) scaleY(1);
 
}
     </style>
             <div style="height: 300px;"></div>

     <figure class="tarjetas">
        <div class="tarjetas__contenido">
          <div class="tarjetas__elemento"><h1 style="font-size: 20px;"> Elemento 1 <br><br><br> Las tarjetas de crédito son una excelente forma de pago con múltiples beneficios para quienes las saben utilizar correctamente, conoce como funcionan, elije la que tenga los beneficios que mas te convengan y construye tu historia de crédito al usarlas.</h1></div>
          <div class="tarjetas__elemento"><h1 style="font-size: 20px;"></h1> Elemento 2 <br><br><br> Muchas personas tienen miedo de usarlas, pero la realidad es que las tarjetas de crédito ofrecen múltiples beneficios que puedes utilizar a tu favor.</div>
          <div class="tarjetas__elemento"><h1 style="font-size: 20px;">Elemento 3 <br><br>Una vez al mes, el banco te solicitara hacer el pago de todas las compras que hayas hecho con la tarjeta, en caso de pagar el monto completo dentro del tiempo establecido, no te cobran interés o cargo, lo que gastaste será lo que pagaras, pero podrás disfrutar de algunos beneficios muy interesantes</h1></div>
        </div>
      </figure>


<div class="divicion" style="height: 500px;" ></div>

      <div class="conteudo">
        <div class="bloco-flecha">
          <div class="flecha-svg">
            <i class="fa fa-arrow-down fa-5x fa-inverse" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    


      <div class="container">
        <div class="box">
          <div class="imgBx">
            <img src="https://www.banamex.com/es/personas/tarjetas-credito/img/tarjeta-de-credito-clasica-citibanamex-3.png" alt="" >
          </div>
          <div class="contentBx">
            <h2></h2>
            <p style="color:black;">Si optas por pagar lo que gastaste, no quedaras a deber nada al banco y, por ende, no te cobraran ningún interés o cargo por haber utilizado la tarjeta de crédito, a eso se le llama pago para no generar intereses.
    </p>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="https://www.banamex.com/es/personas/tarjetas-credito/img/tarjeta-de-credito-oro-citibanamex-2.png" alt="">
          </div>
          <div class="contentBx">
            <h2></h2>
            <p style="color:black;">Si optas por liquidar el pago mínimo, el banco aplicara intereses al saldo en la cuenta de acuerdo al CAT establecido.
                Pagar el mínimo, o una cantidad inferior al pago total para no generar intereses es un error financiero.
                
    </p>
          </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.js"></script>
    </body>
      <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
        
      </script>
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>
            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
             
             


            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>

                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
              <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
              
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>