
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="Website Icon"  href="imagenes/libro1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Money_Coach</title>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
</head>
<body>

    <main>
    <section class="parallax bg">
        <style>
            p1{
                font-size: 100px;
                color: #FFEEB3;
            }
           h6{
            font-size: 30px;
           }
           .justificado{
            text-align: justify;
           }
        </style>


 <!--	inicio de titulo--------------->

 
 
        <p1>MoneyCoach<br><br><h6>Testamento</h6>
        </p1>
        
        
        
       
      </section>
    </main>

     <!--	fin de titulo --------------->


     <!--	inicio de menu--------------->
    <nav><nav>


        <ul>
            <li>
                <a class="menu servicios" href="MONECOCH.html" data-title="Inicio">
                    <span>
                        <span>
                            Inicio
                        </span>
                    </span>
                </a>
    
            </li>
            <li>
                <a class="menu proyectos" href="CAPITULOS.html" data-title="Capitulos">
                    <span>
                        <span>
                            Capitulos
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu recursos" href="GLOSARIO.html" data-title="Glosario">
                    <span>
                        <span>
                            Glosario
                        </span>
                    </span>
                </a>
                
            </li>
            <li>
                <a class="menu contacto" href="acerca_de.html" data-title="contactanos">
                    <span>
                        <span>
                            contactanos
                        </span>
                    </span>
                </a>
                
            </li>
        </ul>
    </nav></nav>
    
    <br><br><br>


     <!--	fin de menu--------------->
<br><br><br>


<button class="btn25"></button>


    
<style>
    



.cardBox {
	float: right;
	margin: 1% 0 0 1%;
	perspective: 800px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 47%;
	font-size: 1.2em;
    
}

.cardBox:hover .card {
	transform: rotateY( 180deg);
}

.card {
	background: #222;
	cursor: default;
	transform-style: preserve-3d;
	-webkit-transition: transform 0.4s ease 0s;
	transition: transform 0.4s ease 0s;
	width: 100%;
	-webkit-animation: mymove 1s 1;
	animation: mymove 1s 1;
}

.card p {
	margin-bottom: 1.8em;
}

.card .front,
.card .back {
	backface-visibility: hidden;
	box-sizing: border-box;
	color: white;
	display: block;
	padding: 0.8em;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1;
	height: 100%;
}

.card .front strong {
	background: #fff;
	border-radius: 100%;
	color: #222;
	font-size: 1.5em;
	line-height: 30px;
	padding: 0 7px 4px 6px;
}

.card .back {
	transform: rotateY( 180deg);
}

.card .back a {
	padding: 0.3em 0.5em;
	background: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 1px;
	font-size: 0.9em;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

.card .back a:hover {
	background: #fff;
	color: #333;
	text-shadow: 0 0 1px #333;
}

img.bgEqual {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}

.cardBox:nth-child(1) .card .back {
	background: cornflowerblue;
}

.cardBox:nth-child(2) .card .back {
	background: orange;
}

.cardBox:nth-child(3) .card .back {
	background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
	background: tomato;
}

.cardBox:nth-child(5) .card .back {
	background:lightpink;
}

.cardBox:nth-child(2) .card {
	-webkit-animation: mymove 1.5s 1;
	animation: mymove 1.5s 1;
}

.cardBox:nth-child(3) .card {
	-webkit-animation: mymove 2s 1;
	animation: mymove 2s 1;
}

.cardBox:nth-child(4) .card {
	-webkit-animation: mymove 2.5s 1;
	animation: mymove 2.5s 1;
}

@-webkit-keyframes mymove {
	from {transform: rotateY( 180deg);}
	to {transform: rotateY( 0deg);}
}

@keyframes mymove {
	from {transform: rotateY( 180deg);}
	to {transform: rotateY( 0deg);}
}

@media (min-width: 768px) and (max-width: 980px) {
	.cardBox {
		font-size: 1em;
	}
}

@media screen and (max-width: 767px) {
	.cardBox {
		margin-left: 2.8%;
		margin-top: 3%;
		width: 46%;
	}
	.cardBox:last-child {
		margin-bottom: 3%;
	}
}

@media screen and (max-width: 480px) {
	.cardBox {
		font-size: 1em;
	}
}

@media screen and (max-width: 380px) {
	.cardBox {
		font-size: 1.2em;
	}
	.cardBox {
		width: 94.5%;
	}
}
</style>


<div style="height: 200px;"></div>
<h1>el testamento</h1>

<div class="conteudo">
    <div class="bloco-flecha">
      <div class="flecha-svg">
        <i class="fa fa-arrow-down fa-5x fa-inverse" aria-hidden="true"></i>
      </div>
    </div>
  </div>

<div class="boxesContainer">

	<div class="cardBox">
		<div class="card">
			<div class="front">
				<h3>carta dos</h3>
				<br><br>
				<strong>&#x21bb;</strong>
			</div>
			<div class="back">
				
	<p>Este tema tiende a evadirse, se prefiere no pensar en ello, y mientras más lo podamos aplazar mejor, pero bien se ha dicho que nadie tiene la vida comprada, ¿cierto? Al momento de fallecer, todos tus bienes pasarán a tus herederos, pero ¿quiénes son ellos?, ¿cómo lo dejas estipulado?</p> 

			</div>
			<img class="bgEqual" src="http://josetxu.com/img/transparent-3-4.png" />
		</div>
	</div>

	<div class="cardBox">
		<div class="card">
			<div class="front">
				<h3>carta uno</h3>
				<br><br>
				<strong>&#x21bb;</strong>
			</div>
			<div class="back">
				
				<p>El testamento es la forma en la que cualquier persona puede decidir a quién quiere designar como su heredero después de la muerte.</p>
				
			</div>
			<img class="bgEqual" src="http://josetxu.com/img/transparent-3-4.png" />
		</div>
	</div>

	<div class="cardBox">
		<div class="card">
			<div class="front">
				<h3>carta cuatro</h3>
				<br><br>
				<strong>&#x21bb;</strong>
			</div>
			<div class="back">
				
				<p>Tú eres completamente libre de decidir quién recibirá tus inmuebles, terrenos, joyas, electrónicos, automóviles, cuentas bancarias, inversiones, tu perrito, y todos los activos que hayas adquirido a lo largo de tu vida; pero debes estipularlo en un testamento.</p>

			</div>
			<img class="bgEqual" src="http://josetxu.com/img/transparent-3-4.png" />
		</div>
	</div>

	<div class="cardBox">
		<div class="card">
			<div class="front">
				<h3>carta tres</h3>
				<br><br>
				<strong>&#x21bb;</strong>
			</div>
			<div class="back">
				
				<p>En México, menos del 10% de la población adulta cuenta con un testamento, lo que genera un problema a sus familiares cada que fallece una persona intestada. Aun si es tu padre, madre, o hijo el que falleció, tendrás que hacer un juicio sucesorio para poder recibir sus propiedades si no existe un testamento. </p>
				
			</div>
			<img class="bgEqual" src="http://josetxu.com/img/transparent-3-4.png" />
		</div>
	</div>

    <div class="cardBox">
		<div class="card">
			<div class="front">
				<h3>carta cinco</h3>
				<br><br>
				<strong>&#x21bb;</strong>
			</div>
			<div class="back">
				
				<p>Dicho juicio es un proceso muy lento ante un juzgado familiar, toma meses o años para concluirse, y en ocasiones genera conflictos entre los familiares del fallecido.</p>
				
			</div>
			<img class="bgEqual" src="http://josetxu.com/img/transparent-3-4.png" />
		</div>
	</div>

    

</div>
<!--.boxesContainer-->
    
         <!--	Fin de objetivos con imagenes--------------->
       
       <!--	inicio de redes sociales--------------->
       <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp">
                    <span id="title">
                        WhatsApp
                    </span>
                </a>
                
            </div>
        </div>

            
            <!--	fin de redes sociales--------------->

             <!--inicio de moneytips	--------------->
           

            <!--fin de moneytips	--------------->


             <!--inicio de slider automatico	--------------->


             <div style="height: 500px;"></div>

             <div class="slider" style="position: absolute;
             
             left: 50%;
             transform: translate(-50%, -50%);">
                <ul>
                    <li>
                        <img src="imagenes/libro1.png">
                    </li>
                    <li>
                        <img src="imagenes/libro2.png">
                    </li>
                    <li>
                        <img src="imagenes/libro3.png" >
                    </li>
                    <li>
                        <img src="imagenes/investor.png" width="20%">
                    </li>
                    
                </ul>
                <a href="https://investor.com.mx/" class="btn btn-2">InvestorHouse
                    <span></span>
                    <span></span>
                </a>
            </div>


            <div id="container">
                
 
       
        
        
    </div>
    <div style="height: 200px;"></div>
                <!--fin de slider automatico	--------------->
    
<!--	inicio de pie de pagina--------------->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="imagenes/pie.jpg" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p><a href="login_formulario/indets.html">Que te parece la pagina?</a></p>
            
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/profile.php?id=100093142003433&mibextid=ZbWKwL" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/mone_ycouch/?igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
                <a href="https://wa.link/5wkawx" class="fa fa-whatsapp"></a>
                
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>

            <!--fin de pie de pagina	--------------->



             


           

</body>
</html>